front_end/dist/index.html
<!DOCTYPE html><head><title>Sample Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS_HTML-full"></script></head><body><div class="container"><h1>Метод найменших квадратів</h1><form><div class="form-group"><label for="function">Функція</label><input type="text" id="function" class="form-control"></div><div class="form-group"><label for="deg">Степінь</label><input type="number" id="deg" class="form-control"></div><div class="form-group"><label for="start">Початок</label><input type="number" id="start" class="form-control"></div><div class="form-group"><label for="end">Кінець</label><input type="number" id="end" class="form-control"></div><div class="form-group"><label for="points_ctn">Кількість точок</label><input type="number" id="points_ctn" class="form-control"></div><div class="form-group"><label for="after_point">Кількість знаків після коми в коефіцієнтах</label><input type="number" id="after_point" class="form-control"></div><button type="submit" id="btn-find" class="btn btn-success">Знайти</button></form><h4 id="formula"></h4><h4 id="max_err"></h4><h4 id="x_max_err"></h4><div id="plot"></div></div><script src="https://cdn.plot.ly/plotly-latest.min.js"></script><script src="js/all.js"></script></body>

front_end/jade/index.jade
doctype
head
  title МНК
  meta(charset='utf-8')
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(rel="stylesheet", href="./static/css/style.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS_HTML-full")
body
  .container
    h1 Метод найменших квадратів
    form
      div.form-group
        label(for="function") Функція
        input.form-control(type="text" id="function")
      div.form-group
        label(for="deg") Степінь
        input.form-control(type="number" id="deg")
      
      div.form-group
        label(for="start") Початок
        input.form-control(type="number" id="start")

      div.form-group
        label(for="end") Кінець
        input.form-control(type="number" id="end")

      div.form-group
        label(for="points_ctn") Кількість точок
        input.form-control(type="number" id="points_ctn")

      div.form-group
        label(for="after_point") Кількість знаків після коми в коефіцієнтах
        input.form-control(type="number" id="after_point")

      button.btn.btn-success(type="submit" id="btn-find") Знайти
    h4#formula
    h4#max_err
    h4#x_max_err
    #plot
    
  script(src="https://cdn.plot.ly/plotly-latest.min.js")
  script(src='./static/js/all.js')
